<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/tiendita.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="437 303">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Fixed" id="fixed1">
            <property name="MemberName" />
            <property name="WidthRequest">22</property>
            <property name="HeightRequest">88</property>
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Cotizador Express</property>
              </widget>
              <packing>
                <property name="X">177</property>
                <property name="Y">3</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Tienda:</property>
              </widget>
              <packing>
                <property name="X">3</property>
                <property name="Y">20</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Direccion:</property>
              </widget>
              <packing>
                <property name="X">313</property>
                <property name="Y">19</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label4">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Vendedor - Codigo</property>
              </widget>
              <packing>
                <property name="X">4</property>
                <property name="Y">48</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Historial</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="click2" />
              </widget>
              <packing>
                <property name="X">313</property>
                <property name="Y">42</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HSeparator" id="hseparator1">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="X">-23</property>
                <property name="Y">79</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HSeparator" id="hseparator2">
                <property name="MemberName" />
                <property name="WidthRequest">450</property>
                <property name="HeightRequest">6</property>
              </widget>
              <packing>
                <property name="X">8</property>
                <property name="Y">81</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Fixed" id="fixed2">
            <property name="MemberName" />
            <property name="WidthRequest">4</property>
            <property name="HeightRequest">125</property>
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.Label" id="label5">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Prenda</property>
              </widget>
              <packing>
                <property name="X">195</property>
                <property name="Y">5</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.RadioButton" id="radiobutton1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">Camisa</property>
                <property name="Active">True</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
                <property name="Group">group1</property>
              </widget>
              <packing>
                <property name="X">13</property>
                <property name="Y">23</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.CheckButton" id="checkbutton1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">Manga Corta</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="X">139</property>
                <property name="Y">25</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.CheckButton" id="checkbutton2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">Cuello Mao</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="X">275</property>
                <property name="Y">26</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.CheckButton" id="checkbutton3">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">Chupin</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="X">138</property>
                <property name="Y">55</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.RadioButton" id="radiobutton2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">Pantalon</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
                <property name="Group">group1</property>
              </widget>
              <packing>
                <property name="X">10</property>
                <property name="Y">54</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.CheckButton" id="checkbutton4">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">Premium</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="X">68</property>
                <property name="Y">86</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entry1">
                <property name="MemberName" />
                <property name="WidthRequest">100</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="X">323</property>
                <property name="Y">82</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label6">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Cant. :</property>
              </widget>
              <packing>
                <property name="X">280</property>
                <property name="Y">85</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HSeparator" id="hseparator3">
                <property name="MemberName" />
                <property name="WidthRequest">461</property>
                <property name="HeightRequest">6</property>
              </widget>
              <packing>
                <property name="X">12</property>
                <property name="Y">113</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Fixed" id="fixed3">
            <property name="MemberName" />
            <property name="WidthRequest">19</property>
            <property name="HeightRequest">78</property>
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.Button" id="button2">
                <property name="MemberName" />
                <property name="WidthRequest">140</property>
                <property name="HeightRequest">50</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Cotizar</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="Click" />
              </widget>
              <packing>
                <property name="X">29</property>
                <property name="Y">8</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entry2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">Resultado.</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="X">192</property>
                <property name="Y">18</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>